# This file should go in /etc/casper.conf
# Supported variables are:

# username for livecd
export USERNAME="start"
# fullname of user 
export USERFULLNAME="live session user"
# hostname
export HOST="startos"
# tmpfs size for cow, support: 4G or 20%, default is 50%.
export TMPFSSIZE=""
